MONGO_URI=mongodb+srv://manueljemimahs75:root@cluster0.mquch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=5004

AVATURN_API_URL=https://real-avaturn-api-endpoint.com/generate-avatar